# topproject

./: .gitignore  pom.xml
src/main/java/automationpractice/: AuthenticationPage.java  CartPage.java  CategoryPage.java  ContactUsPage.java  CreateAccountPage.java  MainPage.java  RandomEmail.java
src/main/java/com/lenatop/project/: LenaProject.java
src/main/resources/: CV.docx
src/test/java/automationpractice/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java
src/test/java/automationpractice/appmanager/: ApplicationManager.java  MyTestListener.java  RunUntilSuccess.java  TestBase.java
src/test/java/automationpractice/tests/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java
src/test/resources/: local.properties  logback.xml  remote.properties  testng-browsers.xml  testng-even.xml  testng-odd.xml  testng.xml
